{
  "name": "nexus-file-manager",
  "version": "1.0.0",
  "description": "Production-ready file manager (folder upload -> zip -> gallery)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "migrate": "node ./migrate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "knex": "^2.6.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.0",
    "sharp": "^0.32.1",
    "unzipper": "^0.10.11",
    "uuid": "^9.0.0",
    "winston": "^3.9.0",
    "xss-clean": "^0.1.1",
    "sanitize-filename": "^1.6.3",
    "socket.io": "^4.7.2"
  }
}
